# Bluetooth (https://zmk.dev/docs/config/bluetooth)
# CONFIG_ZMK_BLE=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y # connection and security experimental features
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=y # security hardening

# enable deep sleep support
# Set sleep timeout to 30min (30*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Better OS compatability (especially for macOS and iPadOS)
# CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
# CONFIG_ZMK_HID_REPORT_TYPE_NKRO=n

# rename board
CONFIG_ZMK_KEYBOARD_NAME="Fe_2O_3"

# increase bluetooth signal power
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# smooth out the refresh rate
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=10

# "Eager Debouncing"
# Trying to lower the input lag.
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5


# mouse support
CONFIG_ZMK_POINTING=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
